In [10]:
import pandas as pd

# Load the dataset
df = pd.read_csv(r"Superstore-1.csv" ,  encoding='windows-1252')

# Display initial information and head to understand data types and formats
print("Initial DataFrame Info:")
df.info()
print("\nInitial DataFrame Head:")
print(df.head())

# Identify potential date columns (object dtype)
date_columns_to_check = [col for col in df.select_dtypes(include='object').columns if 'date' in col.lower() or 'order' in col.lower() or 'ship' in col.lower()]

print(f"\nPotential date columns identified: {date_columns_to_check}")


converted_columns = {}
for col in date_columns_to_check:
    original_dtype = df[col].dtype
    df[col] = pd.to_datetime(df[col], errors='coerce' , format="%d/%m/%Y")
    if df[col].dtype != original_dtype:
        converted_columns[col] = {
            'original_dtype': original_dtype,
            'new_dtype': df[col].dtype,
            'na_count_after_coerce': df[col].isnull().sum()
        }

print("\nDate Conversion Summary:")
if converted_columns:
    for col, details in converted_columns.items():
        print(f"- Column '{col}': Converted from {details['original_dtype']} to {details['new_dtype']}.")
        if details['na_count_after_coerce'] > 0:
            print(f"  Warning: {details['na_count_after_coerce']} invalid date entries were found and converted to NaT in this column.")
        else:
            print(f"  No invalid date entries found.")
else:
    print("No 'object' type columns identified as potential dates or no conversion was successful.")

print("\nDataFrame Info after conversion attempt:")
df.info()
print("\nDataFrame Head after conversion attempt:")
print(df.head())

Initial DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

Initial DataFrame Head:
   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID  \
0       1  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
1       2  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
2       3  CA-2016-138688   6/12/2016   6/16/2016    Second Class    DV-13045
3       4  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335
4       5  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335

     Customer Name    Segment        Country             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0       42420   South  FUR-BO-10001798        Furniture    Bookcases
1       42420   South  FUR-CH-10000454        Furniture       Chairs
2       90036    West  OFF-LA-10000240  Office Supplies       Labels
3       33311   South  FUR-TA-10000577        Furniture       Tables
4       33311   South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164

[5 rows x 21 columns]

Potential date columns identified: ['Order ID', 'Order Date', 'Ship Date', 'Ship Mode']

Date Conversion Summary:
- Column 'Order ID': Converted from object to datetime64[ns].
  Warning: 9994 invalid date entries were found and converted to NaT in this column.
- Column 'Order Date': Converted from object to datetime64[ns].
  Warning: 5952 invalid date entries were found and converted to NaT in this column.
- Column 'Ship Date': Converted from object to datetime64[ns].
  Warning: 6096 invalid date entries were found and converted to NaT in this column.
- Column 'Ship Mode': Converted from object to datetime64[ns].
  Warning: 9994 invalid date entries were found and converted to NaT in this column.

DataFrame Info after conversion attempt:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       0 non-null      datetime64[ns]
 2   Order Date     4042 non-null   datetime64[ns]
 3   Ship Date      3898 non-null   datetime64[ns]
 4   Ship Mode      0 non-null      datetime64[ns]
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](4), float64(3), int64(3), object(11)
memory usage: 1.6+ MB

DataFrame Head after conversion attempt:
   Row ID Order ID Order Date  Ship Date Ship Mode Customer ID  \
0       1      NaT 2016-08-11 2016-11-11       NaT    CG-12520
1       2      NaT 2016-08-11 2016-11-11       NaT    CG-12520
2       3      NaT 2016-12-06        NaT       NaT    DV-13045
3       4      NaT 2015-11-10        NaT       NaT    SO-20335
4       5      NaT 2015-11-10        NaT       NaT    SO-20335

     Customer Name    Segment        Country             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0       42420   South  FUR-BO-10001798        Furniture    Bookcases
1       42420   South  FUR-CH-10000454        Furniture       Chairs
2       90036    West  OFF-LA-10000240  Office Supplies       Labels
3       33311   South  FUR-TA-10000577        Furniture       Tables
4       33311   South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164

[5 rows x 21 columns]